<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Proxy</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin: 50px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        #proxyButton {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #3498db;
            color: #ffffff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #proxyButton:hover {
            background-color: #2980b9;
        }

        #testText {
            margin-top: 20px;
            font-size: 18px;
            color: #333333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>ChakraProxy V4</h1>
        <p>※ブックマークを追加する際はこのページを追加してください</p>
        <button id="proxyButton" onclick="startProxy()">Proxyを起動</button>
    </div>

    <script>
        function startProxy() {
            window.location.href = "https://8080-asrain-interstellar-z5308cuotx1.ws-us106.gitpod.io/";
        }
    </script>
</body>
</html>
